FUNCTION "ISODate" : String
TITLE = DTL convert to ISO date 
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : GKC
FAMILY : Convert
VERSION : 1.0
//将DTL格式日期转换为ISO日期格式
//YYYY-MM-DDTHH:MM:SS.sssZ
   VAR_INPUT 
      InputDTL {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;
   END_VAR

   VAR_OUTPUT 
      Error : Bool;
   END_VAR

   VAR_TEMP 
      Temp : String;
      TempDTL : String;
      fault : Bool;
   END_VAR


BEGIN
	#Temp := '';
	ENO := TRUE;
	#TempDTL := "4Byte2Str"(in := #InputDTL.YEAR, Format := '4', Error => #fault);
	IF #fault THEN
	    GOTO erro;
	ELSE
	    #Temp := CONCAT(IN1 := #TempDTL, IN2 := '-');
	END_IF;
	#TempDTL := "4Byte2Str"(in := #InputDTL.MONTH, Format := '2', Error => #fault);
	IF #fault THEN
	    GOTO erro;
	ELSE
	    #Temp := CONCAT(IN1 := #Temp, IN2 := #TempDTL);
	    #Temp[8] := '-';
	END_IF;
	#TempDTL := "4Byte2Str"(in := #InputDTL.DAY, Format := '2', Error => #fault);
	IF #fault THEN
	    GOTO erro;
	ELSE
	    #Temp := CONCAT(IN1 := #Temp, IN2 := #TempDTL);
	    #Temp[11] := 'T';
	END_IF;
	#TempDTL := "4Byte2Str"(in := #InputDTL.HOUR, Format := '2', Error => #fault);
	IF #fault THEN
	    GOTO erro;
	ELSE
	    #Temp := CONCAT(IN1 := #Temp, IN2 := #TempDTL);
	    #Temp[14] := ':';
	END_IF;
	#TempDTL := "4Byte2Str"(in := #InputDTL.MINUTE, Format := '2', Error => #fault);
	IF #fault THEN
	    GOTO erro;
	ELSE
	    #Temp := CONCAT(IN1 := #Temp, IN2 := #TempDTL);
	    #Temp[17] := ':';
	END_IF;
	#TempDTL := "4Byte2Str"(in := #InputDTL.SECOND, Format := '2', Error => #fault);
	IF #fault THEN
	    GOTO erro;
	ELSE
	    #Temp := CONCAT(IN1 := #Temp, IN2 := #TempDTL);
	    #Temp[20] := '.';
	END_IF;
	#TempDTL := "4Byte2Str"(in := #InputDTL.NANOSECOND, Format := '9', Error => #fault);
	IF #fault THEN
	    GOTO erro;
	ELSE
	    #Temp[LEN(#Temp) + 1] := #TempDTL[1];
	    #Temp[LEN(#Temp) + 1] := #TempDTL[2];
	    #Temp[LEN(#Temp) + 1] := #TempDTL[3];
	    #Temp[LEN(#Temp) + 1] := 'Z';
	END_IF;
	
	#ISODate := #Temp;
	RETURN;
	
	erro:
	#Error := TRUE;
	ENO := FALSE;
	#ISODate := 'time conversion error';
	RETURN;
	    
END_FUNCTION

